# GroupD-project

./: README.md  Thongtin.jsp  build.gradle  footer  index.jsp  package-lock.json  package.json  phác thảo web
java/com/mywebapp/: Product.java  ProductServlet.java  UserServlet.java
src/: App.jsx  Sanpham.js  Trangchu.js  main.jsx
src/components/: Footer.jsx  Header.jsx  Layout.js  Layout.jsx
src/main/webapp/: Thongtin.jsp  index.jsp  nháp.jsp
src/main/webapp/WEB-INF/: web.xml
src/pages/: AboutWe.jsx
styles/: Trangchu.css  index.css
